### ุขููุฒุด ุจุฑุฌ ูุงูู

**ุจุฑุฌ ูุงูู ฺุณุชุ**  
ุจุฑุฌ ูุงูู ฺฉ ูุณุฆููโ ฺฉูุงุณฺฉ ุฑุงุถ ู ููุทู ุงุณุช ฺฉู ุดุงูู ุณู ููู ู ุชุนุฏุงุฏ ุฏุณฺฉ ุจุง ุงูุฏุงุฒูโูุง ูุฎุชูู ูโุจุงุดุฏ. ูุฏู ุงู ุงุณุช ฺฉู ุชูุงู ุฏุณฺฉโูุง ุฑุง ุงุฒ ฺฉ ููู ุจู ููู ุฏฺฏุฑ ููุชูู ฺฉูุฏุ ุจุง ุฑุนุงุช ููุงูู ูุดุฎุต.

---

### ููุงูู ุจุฑุฌ ูุงูู

1. ุณู ููู ูุฌูุฏ ุฏุงุฑุฏ: **ูุจุฏุฃ**ุ **ฺฉูฺฉ**ุ ู **ููุตุฏ**.
2. ุชุนุฏุงุฏ ูุดุฎุต ุฏุณฺฉ (ูุนูููุงู 3 ุง ุจุดุชุฑ) ุฑู ูููโ ูุจุฏุฃ ูุฑุงุฑ ุฏุงุฑูุฏ. ุฏุณฺฉโูุง ุจู ุชุฑุชุจ ุงูุฏุงุฒู ุงุฒ ุจุฒุฑฺฏ ุจู ฺฉูฺฺฉ ฺุฏู ุดุฏูโุงูุฏ (ุจุฒุฑฺฏโุชุฑู ุฏุฑ ูพุงู ู ฺฉูฺฺฉโุชุฑู ุฏุฑ ุจุงูุง).
3. ูุฏู ุงู ุงุณุช ฺฉู ููู ุฏุณฺฉโูุง ุฑุง ุจู ููู ููุตุฏ ููุชูู ฺฉูุฏ.
4. ููุงูู:
   - ุชููุง ฺฉ ุฏุณฺฉ ุฑุง ูโุชูุงูุฏ ุฏุฑ ูุฑ ุญุฑฺฉุช ุฌุงุจูโุฌุง ฺฉูุฏ.
   - ููโุชูุงูุฏ ุฏุณฺฉ ุฑุง ุฑู ุฏุณฺฉ ฺฉูฺฺฉโุชุฑ ูุฑุงุฑ ุฏูุฏ.
   - ููุท ูโุชูุงูุฏ ุฏุณฺฉ ุจุงูุง ูุฑ ููู ุฑุง ุฌุงุจูโุฌุง ฺฉูุฏ.

---

### ุฑูุด ุญู ุจุฑุฌ ูุงูู

ุจุฑุง ุญู ูุณุฆูู ุจุฑุฌ ูุงููุ ูโุชูุงูุฏ ุงุฒ ฺฉ ุงูฺฏูุฑุชู ุจุงุฒฺฏุดุช ุงุณุชูุงุฏู ฺฉูุฏ. ุงู ุงูฺฏูุฑุชู ุดุงูู ุณู ูุฑุญูู ุงุณุช:

1. **ุงูุชูุงู ุฏุณฺฉโูุง ุจุงูุง ุจู ููู ฺฉูฺฉ:**
   - ุงุจุชุฏุงุ ุชูุงู ุฏุณฺฉโูุง ุจู ุฌุฒ ุจุฒุฑฺฏโุชุฑู ุฏุณฺฉ ุฑุง ุงุฒ ููู ูุจุฏุฃ ุจู ููู ฺฉูฺฉ ููุชูู ฺฉูุฏ.

2. **ุงูุชูุงู ุจุฒุฑฺฏโุชุฑู ุฏุณฺฉ ุจู ููู ููุตุฏ:**
   - ุฏุณฺฉ ุจุฒุฑฺฏโุชุฑู ุฑุง ูุณุชููุงู ุจู ููู ููุตุฏ ุฌุงุจูโุฌุง ฺฉูุฏ.

3. **ุงูุชูุงู ุฏุณฺฉโูุง ุจุงูโูุงูุฏู ุจู ููู ููุตุฏ:**
   - ุฏุณฺฉโูุง ุฑู ููู ฺฉูฺฉ ุฑุง ุจู ููู ููุตุฏ ููุชูู ฺฉูุฏุ ุจุง ุฑุนุงุช ููุงู ููุงูู.

---

### ุงูฺฏูุฑุชู ุจุงุฒฺฏุดุช ุจุฑุง ุจุฑุฌ ูุงูู

ูุฑุถ ฺฉูุฏ ุชุนุฏุงุฏ ุฏุณฺฉโูุง \( n \) ุจุงุดุฏ:
1. ุงฺฏุฑ \( n = 1 \):  
   - ูุณุชููุงู ุฏุณฺฉ ุฑุง ุงุฒ ูุจุฏุฃ ุจู ููุตุฏ ููุชูู ฺฉูุฏ.
2. ุงฺฏุฑ \( n > 1 \):  
   - ุฏุณฺฉโูุง \( n-1 \) ุฑุง ุงุฒ ูุจุฏุฃ ุจู ฺฉูฺฉ ููุชูู ฺฉูุฏ.
   - ุฏุณฺฉ \( n \) ุฑุง ุงุฒ ูุจุฏุฃ ุจู ููุตุฏ ููุชูู ฺฉูุฏ.
   - ุฏุณฺฉโูุง \( n-1 \) ุฑุง ุงุฒ ฺฉูฺฉ ุจู ููุตุฏ ููุชูู ฺฉูุฏ.

---

### ูฺฉุงุช ููู

- **ุชุนุฏุงุฏ ุญุฑฺฉุงุช ูุงุฒู:**  
  ุจุฑุง ุญู ุจุฑุฌ ูุงูู ุจุง \( n \) ุฏุณฺฉุ ุจู \( 2^n - 1 \) ุญุฑฺฉุช ูุงุฒ ุฏุงุฑุฏ.
  ูุซุงู:
  - ุจุฑุง 3 ุฏุณฺฉ: \( 2^3 - 1 = 7 \) ุญุฑฺฉุช.
  - ุจุฑุง 4 ุฏุณฺฉ: \( 2^4 - 1 = 15 \) ุญุฑฺฉุช.
  
- **ุชูุฑฺฉุฒ ุจุฑ ุญุฑฺฉุช ุฏุณฺฉโูุง:**  
  ุงุจุชุฏุง ุฑู ฺฉูฺฺฉโุชุฑู ุฏุณฺฉโูุง ุชูุฑฺฉุฒ ฺฉูุฏ ู ุณูพุณ ุจุฒุฑฺฏโุชุฑู ุฑุง ุฌุงุจูโุฌุง ฺฉูุฏ.

---

### ููููู ุญู ุจุฑุง 3 ุฏุณฺฉ

1. ุงูุชูุงู ุฏุณฺฉ 1 ู 2 ุจู ููู ฺฉูฺฉ:
   ```
   ูุจุฏุง: [ ]
   ฺฉูฺฉ: [2, 1]
   ููุตุฏ: [ ]
   ```

2. ุงูุชูุงู ุฏุณฺฉ 3 ุจู ููู ููุตุฏ:
   ```
   ูุจุฏุง: [ ]
   ฺฉูฺฉ: [2, 1]
   ููุตุฏ: [3]
   ```

3. ุงูุชูุงู ุฏุณฺฉโูุง ุจุงูโูุงูุฏู ุงุฒ ููู ฺฉูฺฉ ุจู ููุตุฏ:
   ```
   ูุจุฏุง: [ ]
   ฺฉูฺฉ: [ ]
   ููุตุฏ: [3, 2, 1]
   ```

---

### ุชูุฑู:
- ุณุน ฺฉูุฏ ุงูฺฏูุฑุชู ุจุฑุฌ ูุงูู ุฑุง ุจุฑุง 4 ุง 5 ุฏุณฺฉ ูพุงุฏู ฺฉูุฏ.  
- ุขุง ูโุชูุงูุฏ ุงูฺฏูุฑุชู ุจุงุฒฺฏุดุช ุขู ุฑุง ุจู ฺฉ ุงูฺฏูุฑุชู ุบุฑุจุงุฒฺฏุดุช ุชุจุฏู ฺฉูุฏุ

ูุณุฆูู ุจุฑุฌ ูุงูู ุฑุงู ุนุงู ุจุฑุง ุชููุช ููุงุฑุชโูุง ุญู ูุณุฆูู ู ุฏุฑฺฉ ุจุงุฒฺฏุดุช (Recursion) ุงุณุช. ูููู ุจุงุดุฏ! ๐